# reto-backend-microservicios-bancarios

./: .gitignore  BaseDatos.sql  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/reto/account/: AccountServiceApplication.java
account-service/src/main/java/com/reto/account/api/: CuentaController.java  MovimientoController.java  ReporteController.java
account-service/src/main/java/com/reto/account/application/: ClienteChangedEvent.java  ClienteReplicaService.java  CuentaRequest.java  CuentaResponse.java  CuentaService.java  MovimientoRequest.java  MovimientoResponse.java  MovimientoService.java  ReporteCuentaResponse.java
account-service/src/main/java/com/reto/account/domain/: ClienteReplica.java  ClienteReplicaRepository.java  Cuenta.java  CuentaRepository.java  InsufficientBalanceException.java  Movimiento.java  MovimientoRepository.java
account-service/src/main/java/com/reto/account/infrastructure/: AmqpConfig.java  ApiError.java  ApiExceptionHandler.java  ClienteEventListener.java  ConflictException.java  NotFoundException.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/reto/account/api/: MovimientoIntegrationTest.java
account-service/src/test/java/com/reto/account/application/: MovimientoServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/reto/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/reto/customer/api/: ClienteController.java
customer-service/src/main/java/com/reto/customer/application/: ClienteChangedEvent.java  ClienteRequest.java  ClienteResponse.java  ClienteService.java  CustomerEventPublisher.java
customer-service/src/main/java/com/reto/customer/domain/: Cliente.java  ClienteRepository.java  Persona.java
customer-service/src/main/java/com/reto/customer/infrastructure/: AmqpConfig.java  ApiError.java  ApiExceptionHandler.java  ConflictException.java  NotFoundException.java  RabbitCustomerEventPublisher.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/reto/customer/api/: ClienteControllerTest.java
customer-service/src/test/java/com/reto/customer/domain/: ClienteTest.java
docs/: TestCases.md
karate-tests/: pom.xml
karate-tests/src/test/java/com/reto/karate/: KarateRunner.java  KarateTest.java  clientes.feature  cuentas-movimientos.feature
postman/: reto-backend.postman_collection.json
